spring.thymeleaf.cache=false

spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=blog
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true

blog.username=root
blog.password=root

spring.servlet.multipart.max-file-size=20Mb

spring.resources.static-locations=classpath:static/, file:upload/
