spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://localhost:3306/blog?useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.continue-on-error=false
spring.datasource.initialization-mode=always

spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.show-sql=true

blog.username=root
blog.password=root

spring.servlet.multipart.max-file-size=20Mb

spring.resources.static-locations=classpath:static/, file:upload/
