spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://localhost:3306/blog?characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.continue-on-error=true
spring.datasource.initialization-mode=always

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true


spring.servlet.multipart.max-file-size=20Mb

spring.resources.static-locations=classpath:static/, file:upload/
